# DB_USER= postgres
# DB_PASSWORD= admin
# DB_HOST= localhost

DB_HOST = dpg-cgbnh4pmbg55nqnde6eg-a
DB_USER = countries_app_s8sf_user
DB_PASSWORD = zplurv5SUgMpTbFfC2JubrZhN6M9sK3w

# DB_DEPLOY = postgresql://postgres:WIEj1GL1i5TNK5qJOsAe@containers-us-west-18.railway.app:7807/railway

DB_DEPLOY = "postgres://countries_app_s8sf_user:zplurv5SUgMpTbFfC2JubrZhN6M9sK3w@dpg-cgbnh4pmbg55nqnde6eg-a.oregon-postgres.render.com/countries_app_s8sf"

PORT = 3001